[?25l[?25hError: setRawMode EBADF
    at ReadStream.setRawMode (node:tty:81:24)
    at [_setRawMode] [as _setRawMode] (node:internal/readline/interface:418:18)
    at Interface.InterfaceConstructor (node:internal/readline/interface:330:22)
    at new Interface (node:readline:115:3)
    at Object.createInterface (node:readline:212:10)
    at keypress.listen (/Users/iamntg/Library/pnpm/.tools/pnpm/9.0.0_tmp_58422/node_modules/pnpm/dist/pnpm.cjs:123122:25)
    at SelectPrompt.start (/Users/iamntg/Library/pnpm/.tools/pnpm/9.0.0_tmp_58422/node_modules/pnpm/dist/pnpm.cjs:123758:32)
    at SelectPrompt.initialize (/Users/iamntg/Library/pnpm/.tools/pnpm/9.0.0_tmp_58422/node_modules/pnpm/dist/pnpm.cjs:123789:20)
    at SelectPrompt.initialize (/Users/iamntg/Library/pnpm/.tools/pnpm/9.0.0_tmp_58422/node_modules/pnpm/dist/pnpm.cjs:124105:21)
    at async /Users/iamntg/Library/pnpm/.tools/pnpm/9.0.0_tmp_58422/node_modules/pnpm/dist/pnpm.cjs:123804:11
node:events:486
      throw er; // Unhandled 'error' event
      ^

Error: read EIO
    at TTY.onStreamRead (node:internal/stream_base_commons:216:20)
Emitted 'error' event on Interface instance at:
    at ReadStream.onerror (node:internal/readline/interface:259:10)
    at ReadStream.emit (node:events:508:28)
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  errno: -5,
  code: 'EIO',
  syscall: 'read'
}

Node.js v24.11.0
